<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".admin_first"
    tools:showIn="@layout/activity_admin_first">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:text="Πίσω"
            android:onClick="back"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Όνομα"
            android:padding="10dp"
            android:layout_below="@+id/back"
            android:textColor="@android:color/white"
            android:id="@+id/name"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Επίθετο"
            android:padding="10dp"
            android:paddingBottom="50dp"
            android:id="@+id/surname"
            android:textColor="@android:color/white"
            android:layout_below="@+id/name"
            />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/surname"
            android:layout_centerHorizontal="true"
            android:fontFamily="cursive"
            android:paddingTop="70dp"
            android:paddingBottom="10dp"
            android:text="Παιχνίδια που δέν καλύπτονται"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:textStyle="bold" />
        <Button xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/test"
            android:text="Barcelona - Real"
            android:layout_centerHorizontal="true"
            android:onClick="test1"
            android:layout_below="@+id/text1"
            />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>