<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".user_first"
    tools:showIn="@layout/activity_user_first"
    android:background="@mipmap/second">
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:text="Πίσω"
        android:onClick="back"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top|center_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Καλωσορίσατε στο football 4 all!"
            android:id="@+id/welcome"
            android:paddingBottom="50dp"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Live παιχνίδια"
            android:layout_below="@+id/welcome"
            android:textColor="@android:color/white"
            android:layout_weight="0"
            android:textStyle="bold"
            android:id="@+id/live"/>
        <Button xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/test"
            android:text="Barcelona - Real"
            android:layout_weight="0"
            android:onClick="test1"
            android:layout_below="@+id/text1"
            />
        <Button xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ιστορικό"
            android:layout_below="@+id/live"
            android:id="@+id/finished"
            android:textColor="@android:color/black"
            android:onClick="finished"
            android:layout_marginTop="50dp"
            android:layout_weight="0"
            />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>