<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".admin"
    tools:showIn="@layout/activity_admin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="admin"
            android:text="Πίσω" />

        <ImageView
            android:id="@+id/pitch"
            android:layout_width="500dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@mipmap/pitch" />

        <Chronometer
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@android:color/black"
            android:text="00:00"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pitch"
            android:text="Λίστα παικτών" />


        <TextView
            android:id="@+id/stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pitch"
            android:layout_centerHorizontal="true"
            android:text="Στατιστικά" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pitch"
            android:layout_alignParentRight="true"
            android:text="Λίστα Γεγονότων" />

        <TextView
            android:id="@+id/list2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pitch"
            android:layout_toRightOf="@+id/list" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>