<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/second"
    >
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:text="Πίσω"
        android:onClick="user"
        />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Ζωντανοί Αγώνες"
            />
        <Button
            android:id="@+id/LiveMc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liverpool vs Manchester City"
            android:onClick="watch"/>
        </LinearLayout>

</android.support.constraint.ConstraintLayout>